<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ActivityDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Vorgehensmodell" id="{UMLID=_wSkrgC09Ed-k69JKaRyf0w,JavaID=}" metadata="uml2-1.0" initialized="true" scrolledX="-5" scrolledY="-5" tag="10" key="32303037303632392048616C6D61">
  <children xsi:type="editmodel:ActivityActivityEditModel" name="Activity" size="771,435" fontInfo="Omondo_Font_Default-8-1" id="{UMLID=_dNo6oC1AEd-k69JKaRyf0w}" itemName="Activity" numberOfThread="1">
    <children xsi:type="editmodel:CompartmentEditModel" size="608,360">
      <children xsi:type="editmodel:ActivityEditModel" name="Anforderungen erheben" backgroundRGB="251,251,251" location="17,21" size="94,60" id="{UMLID=_geiqsC1AEd-k69JKaRyf0w}" itemName="Anforderungen erheben">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" autoLocated="true" id="{UMLID=_zDrZ0C1AEd-k69JKaRyf0w}" source="//@children.0/@children.0/@children.0" target="//@children.0/@children.0/@children.1" targetEnd="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="58,60" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="34,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.0/@sourceConnections.0" name="Softwaresystem entwerfen" backgroundRGB="251,251,251" location="41,113" size="95,60" stereotype="" id="{UMLID=_vh_bwC1AEd-k69JKaRyf0w}" itemName="Softwaresystem entwerfen">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_B6A78C1BEd-k69JKaRyf0w}" source="//@children.0/@children.0/@children.1" target="//@children.0/@children.0/@children.2" targetEnd="//@children.0/@children.0/@children.1/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="55,60" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="38,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.1/@sourceConnections.0" name="Softwaresystem implementieren" backgroundRGB="251,251,251" location="58,200" size="95,61" stereotype="" id="{UMLID=_9b5x4C1AEd-k69JKaRyf0w}" itemName="Softwaresystem implementieren">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_PlbjEC1BEd-k69JKaRyf0w}" source="//@children.0/@children.0/@children.2" target="//@children.0/@children.0/@children.3" targetEnd="//@children.0/@children.0/@children.2/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="67,61" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="27,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.2/@sourceConnections.0" name="Softwaresystem testen" backgroundRGB="251,251,251" location="98,300" size="89,60" stereotype="" id="{UMLID=_L5h5EC1BEd-k69JKaRyf0w}" itemName="Softwaresystem testen">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_qdnGcC1BEd-k69JKaRyf0w}" source="//@children.0/@children.0/@children.3" target="//@children.0/@children.0/@children.4" targetEnd="//@children.0/@children.0/@children.3/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="89,10" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="10,60"/>
          <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.3/@sourceConnections.0" name="Anforderungen erheben" backgroundRGB="251,251,251" location="202,21" size="101,60" stereotype="" id="{UMLID=_ehocoC1BEd-k69JKaRyf0w}" itemName="Anforderungen erheben">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_xb5uQC1BEd-k69JKaRyf0w}" source="//@children.0/@children.0/@children.4" target="//@children.0/@children.0/@children.5" targetEnd="//@children.0/@children.0/@children.4/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="72,60" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="27,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.4/@sourceConnections.0" name="Softwaresystem entwerfen" backgroundRGB="251,251,251" location="247,111" size="95,60" stereotype="" id="{UMLID=_g4PusC1BEd-k69JKaRyf0w}" itemName="Softwaresystem entwerfen">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_ycJDQC1BEd-k69JKaRyf0w}" source="//@children.0/@children.0/@children.5" target="//@children.0/@children.0/@children.6" targetEnd="//@children.0/@children.0/@children.5/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="64,60" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="29,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.5/@sourceConnections.0" name="Softwaresystem implementieren" backgroundRGB="251,251,251" location="282,200" size="98,60" stereotype="" id="{UMLID=_jF55EC1BEd-k69JKaRyf0w}" itemName="Softwaresystem implementieren">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_zE9WwC1BEd-k69JKaRyf0w}" source="//@children.0/@children.0/@children.6" target="//@children.0/@children.0/@children.7" targetEnd="//@children.0/@children.0/@children.6/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="68,60" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="28,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.6/@sourceConnections.0" name="Softwaresystem testen" backgroundRGB="251,251,251" location="322,294" size="89,60" stereotype="" id="{UMLID=_lbvIAC1BEd-k69JKaRyf0w}" itemName="Softwaresystem testen">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_YlGXUC1CEd-k69JKaRyf0w}" source="//@children.0/@children.0/@children.7" target="//@children.0/@children.0/@children.8" targetEnd="//@children.0/@children.0/@children.7/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="89,10" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="10,60"/>
          <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.7/@sourceConnections.0" name="Anforderungen erheben" backgroundRGB="251,251,251" location="411,21" size="112,60" stereotype="" id="{UMLID=_KEGzEC1CEd-k69JKaRyf0w}" itemName="Anforderungen erheben">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_ZMUIUC1CEd-k69JKaRyf0w}" source="//@children.0/@children.0/@children.8" target="//@children.0/@children.0/@children.9" targetEnd="//@children.0/@children.0/@children.8/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="77,60" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="33,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.8/@sourceConnections.0" name="Softwaresystem entwerfen" backgroundRGB="251,251,251" location="455,110" size="101,60" stereotype="" id="{UMLID=_Oz-bgC1CEd-k69JKaRyf0w}" itemName="Softwaresystem entwerfen">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_ZrEg4C1CEd-k69JKaRyf0w}" source="//@children.0/@children.0/@children.9" target="//@children.0/@children.0/@children.10" targetEnd="//@children.0/@children.0/@children.9/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="65,60" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="35,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.9/@sourceConnections.0" name="Softwaresystem implementieren" backgroundRGB="251,251,251" location="485,196" size="101,60" stereotype="" id="{UMLID=_SkmNcC1CEd-k69JKaRyf0w}" itemName="Softwaresystem implementieren">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_aJapwC1CEd-k69JKaRyf0w}" source="//@children.0/@children.0/@children.10" target="//@children.0/@children.0/@children.11" targetEnd="//@children.0/@children.0/@children.10/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="69,60" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="30,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.10/@sourceConnections.0" name="Softwaresystem testen" backgroundRGB="251,251,251" location="524,297" size="92,60" stereotype="" id="{UMLID=_W69wwC1CEd-k69JKaRyf0w}" itemName="Softwaresystem testen"/>
    </children>
  </children>
  <diagramOptions xsi:type="options:ActivityDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="588,252" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ActivityDiagramEditModel>
